input {
    file {
        type => "graphql.log"
        path => "/api-logs/graphql.log"
    }
}

output {
    if [type] == "graphql.log" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "graphql=%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}
